<!DOCTYPE html>
<html>

<head>
  <title>Employment Verification Form</title>
  <style>
    html,
    body {
      min-height: 100%;
      min-width: 500px;
    }

    body,
    div,
    form,
    input,
    label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
    }

    legend {
      color: #fff;
      background-color: #095484;
      padding: 3px 5px;
      font-size: 20px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
    }

    .activity {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    .form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484;
    }

    .banner {
      position: relative;
      height: 320px;
      background-image: url("/uploads/media/default/0001/02/19ea6ba00def11fb8f5113a4d7555a97bd58ce3d.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }

    input[type="date"] {
      padding: 4px 5px;
    }

    input.titleInput {
      width: auto;
      color: #fff;
      background-color: #095484;
      padding: 3px 5px;
      font-size: 20px;
      margin: 0;
      border: 0;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #095484;
    }

    .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item span {
      color: red;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #095484;
    }

    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;

      z-index: 2;

      opacity: 0;

      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    .btn-block {
      margin-top: 10px;

      text-align: center;
    }

    fieldset {
      margin-top: 8px;
    }

    textarea.role-version {
      width: 520px;
      height: 100px;
    }

    button {
      width: 150px;

      padding: 10px;

      border: none;

      border-radius: 5px;

      background: #095484;

      font-size: 16px;

      color: #fff;

      cursor: pointer;
    }

    button.smallSize {
      margin: 3px;
      width: 37px;
      height: 35px;
      border: none;
      border-radius: 5px;
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button.addVbutton {
      position: relative;
      left: 2.5%;
      width: 20px;
      height: 20px;
      padding: 0;
      border: none;
      border-radius: 5px;
      font-size: 10px;
      color: #fff;
      cursor: pointer;
    }

    button.deleteTextButton {
      position: relative;
      left: 5px;
      bottom: 50px;
      width: 20px;
      height: 20px;
      padding: 0;
      margin-bottom: 2px;
    }

    div.buttons {
      position: relative;
      left: 83%;

    }

    div.roleVersionCheckBox {
      position: relative;
      left: 5px;
      bottom: 50px;
    }


    button:hover {
      background: #4286f4;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;

        flex-wrap: wrap;

        justify-content: space-between;
      }

      .name-item input,
      .city-item input,
      .name-item div {
        width: calc(50% - 20px);
      }

      .name-item div input {
        width: 97%;
      }

      .name-item div label {
        display: block;
        padding-bottom: 5px;
      }
    }
  </style>
  <link href="./css/all.css" rel="stylesheet">
</head>

<body>
  <div class="testbox">
    <div id="form" class="form">
      <div class="activity">
        <a href=./Search/search.html> <button id="searching">SEARCH MODE</button></a>
        <button id="filling">FILL MODE</button>
        <button id="creating">CREATE MODE</button>
        <a href=./Table/table.html> <button id="tracking">TRACK MODE</button></a>
      </div>
      <br />
      <fieldset id="personal-information">
        <legend>Personal Information</legend>
        <div class="item">
          <label for="first">First Name<span>*</span></label>
          <div class="name-item">
            <input id="first" class="first-name" type="text" name="name" required />
          </div>
          <div class="item">
            <label for="last">Last Name<span>*</span></label>
            <input id="last" class="last-name" type="text" name="name" required />
          </div>
        </div>
        <div class="item">
          <label for="gender">Gender<span>*</span></label>
          <select id="gender" class="gender">
            <option value="please select">Please select</option>
            <option value="man">Man</option>
            <option value="woman">Woman</option>
          </select>
        </div>
        <div class="item">
          <label for="ethnicity">Ethnicity</label>
          <select id="ethnicity" class="ethnicity">
            <option value="please select">Please select</option>
            <option value="white">White / Caucasian</option>
            <option value="hispanic">
              Hispanic, Latino, or Spanish origin
            </option>
            <option value="black">Black or African American</option>
            <option value="asian">Asian</option>
          </select>
        </div>
        <div class="item">
          <label for="pronouns">Prefer Pronouns<span>*</span></label>
          <input id="pronouns" class="pronouns" type="text" name="text" placeholder="eg. he/him/his" />
        </div>
        <!-- TODO Hard Coding-->
        <div class="item">
          <label for="age-group">Age Group<span>*</span></label>
          <select id="age-group" class="age-group">
            <option value="please select">Please select</option>
            <option value="18">18-20</option>
            <option value="29">21-29</option>
            <option value="30">30-49</option>
            <option value="50">50 or older</option>
          </select>
        </div>
        <div class="item">
          <label for="email">Email<span>*</span></label>
          <input id="email" class="email" type="text" name="text" required />
        </div>
        <div class="item">
          <label for="phone">Phone<span>*</span></label>
          <input id="phone" class="phone" type="tel" name="tel" required />
        </div>
        <div class="item">
          <label for="address">Address<span>*</span></label>
          <input id="Address" class="address" type="text" name="text" />
        </div>

        <div class="item">
          <label for="city">City<span>*</span></label>

          <input id="city" class="city" type="text" name="text" />
        </div>

        <div class="item">
          <label for="state">State<span>*</span></label>

          <select id="state" class="state">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>

        <div class="item">
          <label for="country">Country<span>*</span></label>

          <input id="country" class="country" type="text" name="text" placeholder="United States" />
        </div>

        <div class="item">
          <label for="zip-code">Zip Code<span>*</span></label>

          <input id="zip-code" class="zip-code" type="text" name="text" />
        </div>

        <div class="item">
          <label for="current-company">Current Company<span>*</span></label>

          <input id="current-company" class="current-company" type="text" name="text" />
        </div>

        <div class="item">
          <label for="current-position">Current Position</label>

          <input id="current-position" class="current-position" type="text" name="text" />
        </div>

        <div class="item">
          <label for="linkedin">Linkedin url</label>

          <input id="linkedin" class="linkedin" type="text" name="text" />
        </div>

        <div class="item">
          <label for="github">Github url</label>

          <input id="github" class="github" type="text" name="text" />
        </div>

        <div class="item">
          <label for="legal-status">Are you legally authorized to work in the United States?<span>*</span>
          </label>
          <select id="legal-status" class="legal-status">
            <option value="please select">please select</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
          </select>
        </div>
        <div class="item">
          <label for="working-visa">Will you now or in the future require sponsorship for employment
            visa status (e.g. H-1B visa status)?<span>*</span></label>
          <select id="working-visa" class="working-visa">
            <option value="please select">please select</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
          </select>
        </div>
        <div class="item">
          <label for="veteran-status">Are you a veteran?<span>*</span></label>
          <select id="veteran-status" class="veteran-status">
            <option value="please select">please select</option>

            <option value="yes">yes</option>

            <option value="no">no</option>
          </select>
        </div>
        <div class="item">
          <label for="disability-status">Disability Status<span>*</span></label>
          <select id="disability-status" class="disability-status">
            <option value="please select">please select</option>
            <option value="yes">yes</option>
            <option value="no">no</option>
          </select>
        </div>
      </fieldset>
      <br />
      <fieldset id="education-information">
        <legend>Education</legend>
        <div class="item">
          <label for="university">School or University<span>*</span></label>
          <input id="university" class="university" type="text" name="text" required />
        </div>
        <div class="item">
          <label for="state">Degree<span>*</span></label>
          <select id="state" class="state">
            <option value="BS">Bachelor's Degree or Equivalent Degree</option>
            <option value="AS">
              Associate's Degree or 2-year Equivalent Degree
            </option>
            <option value="MS">Master's Degree or Equivalent Degree</option>
            <option value="MBA">
              Masters in Business Administration (MBA)
            </option>
            <option value="DOC">Doctorate or Equivalent Degree</option>
            <option value="JD">Juris Doctor (JD/J.Dur.)</option>
            <option value="MED">Medical Doctor or Equivalent</option>
            <option value="OD">Other Degree</option>
          </select>
        </div>
        <div class="item">
          <label for="area">Field of Study<span>*</span></label>
          <input id="area" class="field" type="text" name="text" required />
        </div>
        <div class="item">
          <label for="gpa">GPA<span>*</span></label>
          <input id="gpa" class="gpa" type="text" name="text" required />
        </div>
        <div class="item">
          <label for="from">From<span>*</span></label>
          <input id="from" class="from" type="text" name="text" required />
        </div>
        <div class="item">
          <label for="to">To (Actual or Expected)</label>
          <input id="to" class="to" type="text" name="text" required />
        </div>
        <div class="item">
          <label for="related-skills">Related Skills</label>
          <input id="related-skills" class="related-skills" type="text" name="text" placeholder="eg. python" />
        </div>
        <div class="item">
          <label for="relevant-courses">Relevant Courses</label>
          <input id="relevant-courses" class="relevant-courses" type="text" name="text" placeholder="eg. CS 61A" />
        </div>
      </fieldset>
      <br />

      <fieldset class="filling">
        <legend>Experiences</legend>
        <div id="fieldset-experiences"></div>
        <br />
        <button id="experience-add">Add</button>
      </fieldset>

      <fieldset class="creating">
        <legend><input id="title1" type="text" class="titleInput" /></legend>
        <div id="category1"></div>
        <br />
        <button id="category-one-add">Add</button>
      </fieldset>

      <fieldset class="creating">
        <legend><input id="title2" type="text" class="titleInput" /></legend>
        <div id="category2"></div>
        <br />
        <button id="category-two-add">Add</button>
      </fieldset>

      <fieldset class="creating">
        <legend><input id="title3" type="text" class="titleInput" /></legend>
        <div id="category3"></div>
        <br />
        <button id="category-three-add">Add</button>
      </fieldset>

      <div class="btn-block">
        <button id="application-save">SAVE</button>
        <br />
        <br />
        <button id="app-fill">FILL</button>
      </div>
    </div>
  </div>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="dataHandler.js"></script>
  <script src="resume.js"></script>
</body>

</html>